# SpringBootIntegration

./: LICENSE  README.md  pom.xml
src/main/java/com/zhding/integration/: IntegrationApplication.java  Swagger2.java
src/main/java/com/zhding/integration/spring/autowiring/: AutoWiringDAO.java  AutoWiringService.java
src/main/java/com/zhding/integration/spring/aware/: MoocApplicationContext.java  MoocBeanName.java
src/main/java/com/zhding/integration/spring/bean/: BeanScope.java
src/main/java/com/zhding/integration/spring/beanannotation/: BeanAnnotation.java
src/main/java/com/zhding/integration/spring/beanannotation/injection/dao/: InjectionDAO.java  InjectionDAOImpl.java
src/main/java/com/zhding/integration/spring/beanannotation/injection/service/: InjectionService.java  InjectionServiceImpl.java
src/main/java/com/zhding/integration/spring/beanannotation/javabased/: DoubleStore.java  IntegerStore.java  MyDriverManager.java  Store.java  StoreConfig.java  StoreConfigA.java  StringStore.java
src/main/java/com/zhding/integration/spring/beanannotation/multibean/: BeanImplOne.java  BeanImplTwo.java  BeanInterface.java  BeanInvoker.java
src/main/java/com/zhding/integration/spring/ioc/injection/dao/: InjectionDAO.java  InjectionDAOImpl.java
src/main/java/com/zhding/integration/spring/ioc/injection/service/: InjectionService.java  InjectionServiceImpl.java
src/main/java/com/zhding/integration/spring/ioc/interfaces/: OneInterface.java  OneInterfaceImpl.java
src/main/java/com/zhding/integration/spring/lifecycle/: BeanLifeCycle.java  ExampleDisposableBean.java  ExampleInitializingBean.java
src/main/java/com/zhding/integration/spring/resource/: MoocResource.java
src/main/java/com/zhding/integration/swagger2/: RequiredIntegerDataType.java  SpecifyMethod.java
src/main/java/com/zhding/integration/web/: HelloWorld.java
src/main/resources/: application.properties  application.yml  config.properties  config.txt  config.xml  rebel.xml  spring-autowiring.xml  spring-aware.xml  spring-beanannotation.xml  spring-beanscope.xml  spring-injection.xml  spring-ioc.xml  spring-lifecycle.xml  spring-resource.xml
src/test/java/com/zhding/integration/: IntegrationApplicationTests.java
src/test/java/com/zhding/integration/Spring/autowiring/: TestAutoWiring.java
src/test/java/com/zhding/integration/Spring/aware/: TestAware.java
src/test/java/com/zhding/integration/Spring/bean/: TestBeanScope.java
src/test/java/com/zhding/integration/Spring/beanannotation/: TestBeanAnnotation.java  TestInjection.java  TestJavabased.java
src/test/java/com/zhding/integration/Spring/ioc/interfaces/: TestInjection.java  TestOneInterface.java
src/test/java/com/zhding/integration/Spring/lifecycle/: TestBeanLifecycle.java
src/test/java/com/zhding/integration/Spring/resource/: TestResource.java
src/test/java/com/zhding/integration/util/: UnitTestBase.java
src/test/java/com/zhding/integration/web/: HelloWorldTest.java
